# .env

DB_USER=teste-admin
DB_PASSWORD=teste
DB_NAME=meu-db
DB_PORT=5432

# IMPORTANTE: O DB_HOST depende de onde seu servidor TS está rodando:
# Se seu servidor TS está rodando DIRETAMENTE na sua máquina (fora de um contêiner Docker):
DB_HOST=localhost

# Se seu servidor TS está rodando DENTRO de um contêiner Docker (como no exemplo 'app' do docker-compose.yml):
# DB_HOST=db # Use o nome do serviço do banco de dados no docker-compose.yml